VITE_SUPABASE_PROJECT_ID="tqutidpvqracnuphxlxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdXRpZHB2cXJhY251cGh4bHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY3ODksImV4cCI6MjA3NTAxMjc4OX0.UwYvan_fiTa8yzZ_U3qIKFzjAoxmGYWnuGJs-LZnlOs"
VITE_SUPABASE_URL="https://tqutidpvqracnuphxlxp.supabase.co"
